Front/Views/ComptePage.xaml

<Page
    x:Class="Front.Views.ComptePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Front.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Compte, Source={StaticResource Locator}}">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="618,332,0,0" Text="{Binding User.TelPortable}" VerticalAlignment="Top" Width="258"/>
        <TextBox HorizontalAlignment="Left" Margin="618,602,0,0" Text="{Binding User.CodePostal}" VerticalAlignment="Top" Width="258"/>
        <TextBox HorizontalAlignment="Center" Margin="0,126,0,0" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Top" Width="252"/>
        <TextBox HorizontalAlignment="Center" Margin="0,186,0,0" Text="{Binding User.Nom}" VerticalAlignment="Top" Width="252"/>
        <TextBox HorizontalAlignment="Center" Margin="0,266,0,0" Text="{Binding User.Prenom}" VerticalAlignment="Top" Width="252"/>
        <TextBox HorizontalAlignment="Left" Margin="618,422,0,0" Text="{Binding User.Mel}" VerticalAlignment="Top" Width="258"/>
        <TextBox HorizontalAlignment="Center" Margin="0,678,0,0" Text="{Binding User.Ville}" VerticalAlignment="Top" Width="258"/>
        <TextBox HorizontalAlignment="Center" Margin="0,764,0,0" Text="{Binding User.Pays}" VerticalAlignment="Top" Width="258"/>
        <TextBox HorizontalAlignment="Left" Margin="618,524,0,0" Text="{Binding User.Rue}" VerticalAlignment="Top" Width="258"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32"><Run Text="Mail"/></TextBlock>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="944,124,0,0" VerticalAlignment="Top" Command="{Binding BtnSearch}"/>

    </Grid>
</Page>
